<!DOCTYPE html>
<html>
    <head>
        <title>radSYS project management tools</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/ico" href="./public_html/assets/icons/radsys-icon.ico" />

        <link rel="stylesheet" href="./public_html/assets/css/bootstrap.min.css" />

        <script src="./public_html/assets/js/jquery.min.js"></script>
        <script src="./public_html/assets/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-- img src="./public_html/assets/images/radsys-header.png"/ -->
        <style>
            /* navbar-band icon positioning fix - remove this CSS style when creating your own header */
            .navbar-brand img {
                margin-left: 5px;
                margin-top: 0px;
                margin-right: 5px;
            }
        </style>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="pull-left" src="./public_html/assets/images/radsys-logo-small.png" width="24" />
                        <b>&copy; radSYS</b>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./public_html">public_html -&gt; your app</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="jumbotron">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 style="color:#666666;float:right">Developer's Panel<br/>v 2015-2016</h2>
                            <h1>Welcome to <b style="color:#7592ff">radSYS</b> 3.2</h1>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4" align="left">
                            <h3>[dmod] optional</h3>
                            <a class="btn btn-warning btn-lg rad-tool" role="button" href="./temp_tools/rad_mod_tables.php">
                                <span class="glyphicon glyphicon-log-in"></span>  Add fields</a>
                            </a>
                            <a class="btn btn-info btn-lg rad-help" rad-help-data-file="./temp_tools/help/model-gen.html" role="button">?</a>
                        </div>
                        <div class="col-xs-4" align="center">
                            <h3>[rm] RAD Maper</h3>
                            <a class="btn btn-primary btn-lg rad-tool" role="button" href="./temp_tools/rad_modelizer.php">
                                <span class="glyphicon glyphicon-flash"></span>  Generate ORM Models</a>
                            </a>
                            <a class="btn btn-info btn-lg rad-help" rad-help-data-file="./temp_tools/help/model-gen.html" role="button">?</a>
                        </div>
                        <div class="col-xs-4" align="right">
                            <h3>[rig] <font size="3">RESTFul Interface Generator</font></h3>
                            <a class="btn btn-default btn-lg rad-tool" role="button" href="./temp_tools/rad_gen_restful.php">
                                <span class="glyphicon glyphicon-random"></span>  Generate RESTFul api</a>
                            </a>
                            <a class="btn btn-info btn-lg rad-help" rad-help-data-file="./temp_tools/help/model-gen.html" role="button"><b>!</b></a>
                        </div>
                    </div>
                    <br /><br /><br />
                    <div class="row">
                        <div class="col-xs-4" align="left">
                            <h3>[knit] Template Compiler</h3>
                            <a class="btn btn-success btn-lg rad-tool" role="button" href="./temp_tools/rad_compiler_templates.php">
                                <span class="glyphicon glyphicon-object-align-top"></span>  Compile now</a>
                            </a>
                            <a class="btn btn-info btn-lg rad-help" rad-help-data-file="./temp_tools/help/model-gen.html" role="button">?</a>
                        </div>
                        <div class="col-xs-4" align="center">
                            <h3>[cm] Cache Manager</h3>
                            <a class="btn btn-primary btn-lg rad-tool" role="button" href="./temp_tools/rad_cache_scripts.php">
                                <span class="glyphicon glyphicon-tasks"></span>  Cache project scripts</a>
                            </a>
                            <a class="btn btn-info btn-lg rad-help" rad-help-data-file="./temp_tools/help/model-gen.html" role="button">?</a>
                        </div>
                        <div class="col-xs-4" align="center">
                            <h3>[dd] Gen. Random Data</h3>
                            <a class="btn btn-primary btn-lg rad-tool" role="button" href="./temp_tools/rad_random_data.php">
                                <span class="glyphicon glyphicon-tasks"></span>  Generate Now</a>
                            </a>
                            <a class="btn btn-info btn-lg rad-help" rad-help-data-file="./temp_tools/help/model-gen.html" role="button">?</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="gen_view">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-default navbar-fixed-bottom" style="height:50px;">
            <div class="container">
              <p class="navbar-text pull-left">&copy; 2015 - No rights reserved - the dinner is served !
                   <a href="#" target="_blank" >My Link</a>
              </p>
              <a href="http://aborder.org/files/radSYS/?MA" class="navbar-btn btn-primary btn pull-right">
                <span class="glyphicon glyphicon-object-align-bottom"></span>  Download
              </a>

            </div>
        </div>

        <script>
            var last_btn_title = '';
            (new Image).src = "./public_html/assets/images/loader.gif";
            $(function(e)
            {
                $('.rad-help').click(function(e)
                {
                    e.preventDefault();
                    var file = $(this).attr('rad-help-data-file').trim();
                    if (file != '')
                    {
                        $.get(
                            file,
                            function (response)
                            {
                                $('#gen_view').html(
                                    response
                                );
                            }
                        );
                    }
                });
                $('.rad-tool').click(function(e) {
                    e.preventDefault();
                    last_btn_title = $(this).parent().find('h3').text();
                    $(this).parent().append('<div id="progress"><br /><img src="./public_html/assets/images/loader.gif" /> Loading....</div>');
                    $('#gen_view').html('');
                    var href = $(this).attr('href');
                    if (href != '#')
                    {
                        $.get(
                            href,
                            function (response)
                            {
                                $('#progress').remove();
                                $('#gen_view').html(
                                    '<h3><u>'+last_btn_title+'</u> - results:</h2>' +
                                    response +
                                    "<br/><br/>"
                                );

                            }
                        );
                    }
                });
            });
        </script>



    </body>
</html>



