<img src="<url:images/>/radsys-header.png"/>
<style>
	/* navbar-band icon positioning fix - remove this CSS style when creating your own header */
	.navbar-brand img {
		margin-left: 5px;
		margin-top: 0px;
		margin-right: 5px;
	}
</style>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="<url:root/..//>">
				<img class="pull-left" src="<url:images/>/radsys-logo-small.png" width="24" />
				<b>&copy; radSYS</b>
			</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="<url:root/>/home">Home</a></li>
			</ul>
		</div>
	</div>
</nav>
