<div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-8">
                <h1><span style="color:#7592ff"><b>radSYS 3.2</b></span></h1>
                <p>
                    <i>empty project $_DATA</i> - 
                </p>
                <ul>
                    <li>Edit ./application/views/main.html for this page html</li>
                    <li>Edit ./application/views/header.html for header part html</li>
                    <li>Edit ./application/views/footer.html for footer part html</li>
                    <li>Edit ./application/controllers/home.php for logic</li>
                </ul>
            </div>
            <div class="col-xs-4">
                <p>Min Requirements:</p>
                <ul type="square">
                    <li>PHP  &gt;= 5.4</li>
                    <li>Apache  2.x</li>
                    <li>MySQL / MariaDB 5.x</li>
                </ul>
                
                <p>3.2 - Roadmap:</p>
                <ul type="1">
                    <li>N / A</li>
                </ul>
            </div>
        </div>
   </div>
</div>
